# make colors available
set-option -g default-terminal "xterm-256color"
set-option -ag terminal-overrides ",*256col*:Tc"

# turn on status line
set-option -g status "on"

# Status update interval
set -g status-interval 1

set -g status-justify "centre"
set -g status "on"
set -g message-command-style "fg=#e3e1e4,bg=#49464e"
set -g pane-border-style "fg=#78dce8"
set -g pane-active-border-style "fg=#78dce8"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-style "none,bg=#343136"
set -g message-style "fg=#e3e1e4,bg=#49464e"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#78dce8,bg=#343136"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#e3e1e4,bg=#343136"
set -g status-left "#[fg=#2d2a2e,bg=#78dce8] #S #[fg=#78dce8,bg=#49434e,nobold,nounderscore,noitalics]#[fg=#e3e1e4,bg=#49464e] %I:%M %p #[fg=#49434e,bg=#343136,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#49464e,bg=#343136,nobold,nounderscore,noitalics]#[fg=#e3e1e4,bg=#49464e] %Y-%m-%d #[fg=#78dce8,bg=#49464e,nobold,nounderscore,noitalics]#[bg=#78dce8] #{prefix_highlight}#[bg=#78dce8] "
setw -g window-status-format "#[fg=#e3e1e4] #W "
setw -g window-status-current-format "#[fg=#78dce8] #W "
