# make colors available
set -s default-terminal "screen-256color"
set -as terminal-overrides ",*256col*:Tc"

# turn on status line
set-option -g status "on"

# Status update interval
set -g status-interval 1

# more content there
set-option -g status-left-length 40
set-option -g status-right-length 60
