# get from here https://github.com/GrowWorkingHard/ranger/blob/master/rc.conf
# Show hidden files? You can toggle this by typing 'zh'
set show_hidden true

# State of the three backends git, hg, bzr. The possible states are
# disabled, local (only show local info), enabled (show local and remote
# information).
set vcs_aware true
set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow
set colorscheme jungle


# workman mappings
map e    move up=1
map n    move down=1
map y    move left=1
map o    move right=1

# vim like mappings
map <C-d> move down=0.5 pages=True
map <C-u> move up=0.5 pages=True

# preview settings
set preview_images true
set preview_images_method iterm2
set preview_directories true
set preview_files true
default_linemode devicons
