set -g @plugin 'christoomey/vim-tmux-navigator'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "($is_vim && tmux send-keys C-j) || ($is_fzf && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "($is_vim && tmux send-keys C-k) || ($is_fzf && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "($is_vim && tmux send-keys C-l) || tmux select-pane -R"
# previous pane
bind -n 'C-\' if-shell "$is_vim" "send-keys 'C-\\'" "select-pane -l"

set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g status-interval 2
set -g status-right "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"
set -g status-right-length 70

# color
set -g default-terminal "screen-256color"
# use zsh instead of default bash
set-option -g default-shell /bin/zsh
# Start window numbering at 1
set -g base-index 1

# TODO
set -s escape-time 0

# vi-like keys in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# use tmux 'leader key' as ,
unbind C-b
set-option -g prefix ','
bind-key ',' send-prefix
# split windows redefining
bind-key \ split-window -h
unbind-key '"'
bind-key _ split-window -v

# reload tmux config in runtime
bind r source-file ~/.tmux.conf \;  display 'Reloaded tmux config.'

# Enable mouse mode
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off


run -b '~/.tmux/plugins/tpm/tpm'
