# for navigating between vim/tmux splits/panes
set -g @plugin 'christoomey/vim-tmux-navigator'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-y' if-shell "$is_vim" 'send-keys C-y'  'select-pane -L'
bind-key -n 'C-n' if-shell "$is_vim" 'send-keys C-n'  'select-pane -D'
bind-key -n 'C-e' if-shell "$is_vim" 'send-keys C-e'  'select-pane -U'
bind-key -n 'C-o' if-shell "$is_vim" 'send-keys C-o'  'select-pane -R'
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
# for resizing vim/tmux splits/panes
bind-key -n 'C-Left' if-shell "$is_vim" 'send-keys C-Left'  'resize-pane -L 3'
bind-key -n 'C-Down' if-shell "$is_vim" 'send-keys C-Down'  'resize-pane -D 3'
bind-key -n 'C-Up' if-shell "$is_vim" 'send-keys C-Up'  'resize-pane -U 3'
bind-key -n 'C-Right' if-shell "$is_vim" 'send-keys C-Right'  'resize-pane -R 3'

# plugin which shows mem/cpu load at the bottom
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g status-interval 2
set -g status-right "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"
set -g status-right-length 70

# make colors available
set -g default-terminal "screen-256color"

# use zsh instead of default bash
set-option -g default-shell /bin/zsh

# Mouse support
set -g mouse on

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# don't rename windows automatically
set-option -g allow-rename off

# so you don't end up with window numbers like: 0 1 4 5 6
set-option -g renumber-windows on

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on
set -g history-limit 20000

# set prefixes for keyboardio
set-option -g prefix F11
set-option -g prefix2 F12

######################
#### Key Bindings ####
######################

# reload tmux config in runtime
bind r source-file ~/.tmux.conf \;  display 'Reloaded tmux config.'
# Split panes vertical
bind | split-window -h
# Split panes horizontal
bind - split-window -v
# TODO add vi-like copy mode



# TODO WHAT IS IT set escape time so vim is responsive inside tmux
set -g escape-time 0

run -b '~/.tmux/plugins/tpm/tpm'
