# reload tmux config in runtime
bind r source-file ~/.tmux.conf \;  display 'Reloaded tmux config.'

# Use vim keybindings in copy mode
setw -g mode-keys vi
# Setup 'v' begin/end selection as in Vim.
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X cursor-left
bind-key -T copy-mode-vi n send-keys -X cursor-down
bind-key -T copy-mode-vi e send-keys -X cursor-up
bind-key -T copy-mode-vi o send-keys -X cursor-right
# enable incremental search by default
bind-key -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""
# Split panes vertical
bind | split-window -h -c "#{pane_current_path}"
# Split panes horizontal
bind - split-window -v -c "#{pane_current_path}"
# prompt rename window to type it from scratch
bind , command-prompt -p "Enter new window name:" "rename-window '%%'"
# prompt rename session to type it from scratch
bind . command-prompt -p "Enter new session name:" "rename-session '%%'"
# prompt for a name for new window
bind-key c command-prompt -p "Enter new window name:" "new-window; rename-window '%%'"
# close window with prefix-X
bind-key X kill-window
# close pane with prefix-x
bind-key x kill-pane
