# make colors available
set-option -g default-terminal "screen-256color"
# set -ga terminal-overrides ",*256col*:Tc"

# turn on status line
set-option -g status "on"

#
# Powerline Double Themer - Tmux Theme
# Originally created by Jim Myhrberg <contact@jimeh.me>.
# Modified for use by Themer by Tom Selvi <tomselvi@gmail.com>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg "#776d5c"
set -g status-bg "#49443e"

# Left side of status bar
set -g status-left-bg "#49443e"
set -g status-left-fg "#a6957a"
set -g status-left-length 40
set -g status-left "#[fg=#32302f,bg=#d4be98,bold] #S #[fg=#d4be98,bg=#8f816b,nobold]#[fg=#49443e,bg=#8f816b] #(whoami) #[fg=#8f816b,bg=#49443e]"

# Right side of status bar
set -g status-right-bg "#49443e"
set -g status-right-fg "#a6957a"
set -g status-right-length 150
set -g status-right "#[fg=#8f816b,bg=#49443e]#[fg=#49443e,bg=#8f816b] %H:%M:%S %d-%b-%y #[fg=#d4be98,bg=#8f816b]#[fg=#32302f,bg=#d4be98,bold] #h "

# Window status
set -g window-status-format "#[fg=#d4be98]#[bg=#49443e]  #W  "
set -g window-status-current-format "#[fg=#49443e,bg=black]#[fg=#89b482,nobold] #W #[fg=#49443e,bg=black,nobold]"

# Current window status
set -g window-status-current-bg "#d4be98"
set -g window-status-current-fg "#49443e"

# Window with activity status
set -g window-status-activity-bg "#bdaa89" # fg and bg are flipped here due to
set -g window-status-activity-fg "#49443e" # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg "#776d5c"

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg "#d4be98"

# Pane number indicator
set -g display-panes-colour "#49443e"
set -g display-panes-active-colour "#bdaa89"

# Clock mode
set -g clock-mode-colour "#d4be98"
set -g clock-mode-style 24

# Message
set -g message-bg "#d4be98"
set -g message-fg black

# Command message
set -g message-command-bg "#49443e"
set -g message-command-fg black

# Mode
set -g mode-bg "#d4be98"
set -g mode-fg "#d4be98"
